# Network settings
network["host"]       = "tv"
network["domain"]     = "hiof.no"
network["smtp"]       = "mailserver.hiof.no"

# network["userscheme"] = "http"
# network["clientscheme"] = "file"
# network["s3host"]     = ""

network["userscheme"] = "s3"
network["clientscheme"] = "s3"
network["s3host"]     = "s3.amazonaws.com"

# Path settings
path["html"]          = "/usr/local/tista-transcode/data/html"
path["scripts"]       = "/usr/local/tista-transcode/python/scripts"
path["cache"]         = "/var/lib/tista-transcode/cache"
path["base"]          = ""
path["storage"]       = "dokfilm-raw_up"

#path["base"]          = "/home/torda"
#path["storage"]       = "store"

# Database settings
database["name"]      = "tista-transcode"
database["adminUser"] = "audunv"
database["webUser"]   = "www-data"

# Debugging
debug["debugMode"]    = True
